<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../assets/styles/css/reset.css">
        <link rel="stylesheet" href="../assets/styles/css/fonts.css">
        <link rel="stylesheet" href="../assets/styles/css/style.css">
        <link rel="stylesheet" href="../assets/styles/css/export.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <nav class="navbar bgc-red z-10">
                <img class="sizew-100 p-3" src="../assets/images/UNIVERSEW.svg" alt="universe-logo">
                <ul class="container">
                    <li class="item"><a href="../html/result.html">Schools</a></li>
                    <li class="item"><a href="../index.html">About</a></li>
                    <li class="item"><a href="../html/UADY.html">More</a></li>
                </ul>
        </nav>
        <header>    
            <div class="relative-space">
                <img class="z-6 w-50 center-50" src="../assets/images/UNIVERSEW.svg" alt="universe logo">
                <div class="video top-50 z-1">
                    <video src="../assets/videos/video-books.mp4" autoplay loop></video>
                </div>
                <div class="header-overlay center z-2"></div>
                <!--Form-->
                <div class="bottom-50 z-6 p-10 w-100">
                    <form class="form">
                        <label>SEARCH BY KEY WORD</label>
                        <div>
                            <input type="text" placeholder="Search">
                            <button type="submit">SEARCH</button>
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <!--Main page (search page), with a link to the results page-->
        <main>
            <!--Lista de carrearas-->
            <div>
                <p class="intro">                   
                    This institute is a high-quality member of UNIVERSE UNIVERSITY, click on "Receive Information" 
                    to be aware of all calls related to the registration process, also we will send to you information 
                    about the specific bachelor degree you want to apply.
                </p>
                <ul class="list">
                    <li>
                        <p></p>Faculty of Psychology (On-campus)
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p></p>Faculty of Accounting and Administration
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p></p>law School
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p></p>Faculty of Engineering
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p></p>Faculty of Mathematics
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p></p>Faculty of Anthropological Sciences
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p></p>Architecture Faculty
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p></p>Faculty of veterinary medicine and zootechnics
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p>Economy faculty</p>
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p></p>General Directorate for Academic Development
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p></p>Faculty of Chemistry
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p></p>Faculty of Chemical Sciences
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p></p>Faculty of Chemical Engineering
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p></p>Education Faculty
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p></p>School of Medicine
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p>Faculty of Nursing</p>
                        <button>Receive Information</button>
                    </li>
                    <li>
                        <p>School of Dentistry</p>
                        <button>Receive Information</button>
                    </li>
                    
                </ul>
            </div>
            
            <!-- Contact us-->
            <div class="row">
                <div class="submit-form col-24">
                    <form class="form">
                        <input type="email" id="fname" name="firstname" placeholder="Your e-mail.." required>
                        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                        <textarea name="information" id="details" cols="30" rows="10" placeholder="What are you lookin for.."></textarea>
                        <button> CONTACT US </button>
                    </form>
                </div>
            </div>
            <footer class="bgc-black row">
                <div class="p-5">
                    <img class="sizew-200 p-5" src="../assets/images/UNIVERSEW.svg" alt="">
                    <img class="sizew-100" src="../assets/images/graduate.svg" alt="">
                </div>
                <div class="p-5">
                    <a class="imageLink" href="https://www.facebook.com/jesk.fr" target="_blank"><img class="social"
                    src="https://d309knd7es5f10.cloudfront.net/vee/social_facebook.png" alt="Facebook" /></a>
                    <a class="imageLink" href="https://twitter.com/FariasRosado" target="_blank"><img class="social"
                    src="https://d309knd7es5f10.cloudfront.net/vee/social_twitter.png" alt="linkedin" /></a>
                </div>
            </footer>
        </main>
    </body>
</html>